# WeakNetPlugin

./: .gitignore  README.md  build.gradle  settings.gradle
WeakNetPluginModule/: build.gradle
WeakNetPluginModule/src/androidTest/java/com/alg/meta/plugin/weaknetplugin/: ExampleInstrumentedTest.kt
WeakNetPluginModule/src/main/: AndroidManifest.xml
WeakNetPluginModule/src/test/java/com/alg/meta/plugin/weaknetplugin/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/alg/meta/plugin/weaknet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alg/meta/plugin/weaknet/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alg/meta/plugin/weaknet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
