pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
    mavenLocal()
  }
}
enableFeaturePreview('VERSION_CATALOGS')
dependencyResolutionManagement {
//  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
    mavenLocal()
  }

  versionCatalogs {
    libs {
      from("com.alg.plugin.version:catalog:0.0.1")
    }
  }

}
rootProject.name = "WeakNetPlugin"
include ':app'
include ':WeakNetPluginModule'
