plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
//  id 'com.iqiyi.qigsaw.application'
}

android {
  namespace 'com.alg.meta.plugin.weaknet'
  compileSdk libs.versions.compilesdk.get().toInteger()

  defaultConfig {
    applicationId "com.alg.meta.plugin.weaknet"
    minSdk libs.versions.minSdk.get().toInteger()
    targetSdk libs.versions.targetsdk.get().toInteger()
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  resourcePrefix "weakne_"
//  dynamicFeatures = [':WeakNetPlugin']
}



dependencies {

  testImplementation(libs.junit)
  androidTestImplementation(libs.bundles.android.test)
  //  ktx, appcompat, compose, lifecycle
  implementation(libs.bundles.alg)
//  implementation(libs.qigsaw.splitcore)
}